Stack [0x16f68b6c0] (ok)
Stack called line 132 in function void StackError(Stack *) at ./stack.h.

CODE OF ERRORS: 0. ERRORS:

INFO:                     
STACK NAME:             stack      
START STRUCT CANARY:    dedded32
FINISH STRUCT CANARY:   dedded32
START ELEM_T * CANARY:  dedded32
FINISH ELEM_T * CANARY: dedded32
STACK SIZE:               10
STACK CAPACITY:           50
*[0] = 16
*[1] = 3
*[2] = 16
*[3] = 3
*[4] = 16
*[5] = 3
*[6] = 16
*[7] = 3
*[8] = 16
*[9] = 3
*[10] = -228
*[11] = -228
*[12] = -228
*[13] = -228
*[14] = -228
*[15] = -228
*[16] = -228
*[17] = -228
*[18] = -228
*[19] = -228
*[20] = -228
*[21] = -228
*[22] = -228
*[23] = -228
*[24] = -228
*[25] = -228
*[26] = -228
*[27] = -228
*[28] = -228
*[29] = -228
*[30] = -228
*[31] = -228
*[32] = -228
*[33] = -228
*[34] = -228
*[35] = -228
*[36] = -228
*[37] = -228
*[38] = -228
*[39] = -228
*[40] = -228
*[41] = -228
*[42] = -228
*[43] = -228
*[44] = -228
*[45] = -228
*[46] = -228
*[47] = -228
*[48] = -228
*[49] = -228
