                                LISTING:
                num:             command:             argument
                   0                endl
                   1                endl
                   2               space
                   3               space
                   4                push                   1
                   5                 pop                   0
                   6                push                   1
                   7                push                   0
                   8                 add
                   9                 pop                   0
                  10                push                   1
                  11                 out
                  12                push                   5
                  13                 jbe                  10
                  14                endl
                  15               space
                  16                push                   1
                  17                 pop                   0
                  18                push                   1
                  19                push                   0
                  20                 add
                  21                 pop                   0
                  22                push                   1
                  23                 out
                  24                push                   7
                  25                 jbe                  30
                  26                endl
                  27                push                   1
                  28                 pop                   0
                  29                push                   1
                  30                push                   0
                  31                 add
                  32                 pop                   0
                  33                push                   1
                  34                 out
                  35                push                   9
                  36                 jbe                  49
                  37                endl
                  38               space
                  39                push                   1
                  40                 pop                   0
                  41                push                   1
                  42                push                   0
                  43                 add
                  44                 pop                   0
                  45                push                   1
                  46                 out
                  47                push                   7
                  48                 jbe                  69
                  49                endl
                  50               space
                  51               space
                  52                push                   1
                  53                 pop                   0
                  54                push                   1
                  55                push                   0
                  56                 add
                  57                 pop                   0
                  58                push                   1
                  59                 out
                  60                push                   5
                  61                 jbe                  90
                  62                endl
                  63                endl
                  64                push                1212
                  65                push                 121
                  66                push               12121
                  67                 add
                  68                push                  -7
                  69                 hlt
