endl
endl
space
space
push 1
pop rax
start1:
	push 1
	push rax
	add
	pop rax
	push 1
	out
	push 5
jbe :start1
endl
space
push 1
pop rax
start2:
	push 1
	push rax
	add
	pop rax
	push 1
	out
	push 7
jbe :start2
endl
push 1
pop rax
start3:
	push 1
	push rax
	add
	pop rax
	push 1
	out
	push 9
jbe :start3
endl
space
push 1
pop rax
start4:
	push 1
	push rax
	add
	pop rax
	push 1
	out
	push 7
jbe :start4
endl
space
space
push 1
pop rax
start5:
	push 1
	push rax
	add
	pop rax
	push 1
	out
	push 5
jbe :start5
endl
endl
push 1212
push 121
push 12121
add
push -7
hlt