Stack [0x16b3236c0] (error)
Stack called line 132 in function void StackError(Stack *) at ./stack.h.

CODE OF ERRORS: 36. ERRORS:
SIZE < 0.
Incorrect start canary of the Elem_t *.

INFO:                     
STACK NAME:             stack      
START STRUCT CANARY:    dedded32
FINISH STRUCT CANARY:   dedded32
START ELEM_T * CANARY:  4bcdedded32
FINISH ELEM_T * CANARY: dedded32
STACK SIZE:               2
STACK CAPACITY:           50
*[0] = 12242
*[1] = -7
*[2] = -228
*[3] = -228
*[4] = -228
*[5] = -228
*[6] = -228
*[7] = -228
*[8] = -228
*[9] = -228
*[10] = -228
*[11] = -228
*[12] = -228
*[13] = -228
*[14] = -228
*[15] = -228
*[16] = -228
*[17] = -228
*[18] = -228
*[19] = -228
*[20] = -228
*[21] = -228
*[22] = -228
*[23] = -228
*[24] = -228
*[25] = -228
*[26] = -228
*[27] = -228
*[28] = -228
*[29] = -228
*[30] = -228
*[31] = -228
*[32] = -228
*[33] = -228
*[34] = -228
*[35] = -228
*[36] = -228
*[37] = -228
*[38] = -228
*[39] = -228
*[40] = -228
*[41] = -228
*[42] = -228
*[43] = -228
*[44] = -228
*[45] = -228
*[46] = -228
*[47] = -228
*[48] = -228
*[49] = -228
