Stack [0x16b2836f0] (ok)
Stack called line 330 in function void StackError(Stack *) at CPU.cpp.

CODE OF ERRORS: 0. ERRORS:

INFO:                     
STACK NAME:             stack  
STACK_HASH:             0
START STRUCT CANARY:    dedded32
FINISH STRUCT CANARY:   dedded32
START ELEM_T * CANARY:  dedded32
FINISH ELEM_T * CANARY: dedded32
STACK SIZE:               1
STACK CAPACITY:           15
*[0] = 1
*[1] = -228
*[2] = -228
*[3] = -228
*[4] = -228
*[5] = -228
*[6] = -228
*[7] = -228
*[8] = -228
*[9] = -228
*[10] = -228
*[11] = -228
*[12] = -228
*[13] = -228
*[14] = -228
