Stack [0x16db236f0] (error)
Stack called line 385 in function void StackError(Stack *) at CPU.cpp.

CODE OF ERRORS: 80. ERRORS:
CAPACITY < SIZE
Incorrect final canary of the Elem_t *.

INFO:                     
STACK NAME:             stack  
START STRUCT CANARY:    dedded32
FINISH STRUCT CANARY:   dedded32
START ELEM_T * CANARY:  dedded32
FINISH ELEM_T * CANARY: ffffff1cffffff1c
STACK SIZE:               5
STACK CAPACITY:           10
*[0] = 2014
*[1] = 812
*[2] = 812
*[3] = 812
*[4] = 812
*[5] = -228
*[6] = -228
*[7] = -228
*[8] = -228
*[9] = -228
